<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="Fille.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>
<body >
    <nav class="navbar navbar-expand-sm navbar-dark bg-secondary">
   

        <marquee><img src="SAM1.jpg" class="img-rounded" alt="Cinque Terre"></marquee>
        <marquee><img src="SAM2.jpg" class="img-rounded" alt="Cinque Terre"></marquee>
        <marquee><img src="SAM5.jpg" class="img-rounded" alt="Cinque Terre"></marquee>
        <marquee><img src="SAM4.jpg" class="img-rounded" alt="Cinque Terre"></marquee>
        <marquee><img src="LAP1.jpg" class="img-rounded" alt="Cinque Terre"></marquee>
        <marquee><img src="CAM1.jpg" class="img-rounded" alt="Cinque Terre"></marquee>
        <marquee><img class="rounded-circle"src="Gabby p.jpeg" alt="CEO" style="width:200px;height:200px;"></marquee>
        <P><b>CEO</b></P>
           </nav>
    
    
    
    
        
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.HTML">G shop:</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="TELEPHONES.HTML">TELEPHONES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="LAPTOPS.html">LAPTOPS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="CAMERAS.html">CAMERAS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="ACCESSORIES.HTML">ACCESSORIES</a>
                      </li>
    
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="text" placeholder="Search">
                      <button class="btn btn-primary" type="button">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
    
              <h1 id="myHeader">Online Secondhand Mall</h1>


   <!--<a href="TELEPHONES.HTML"><button class="NavButton">TELEPHONES</button></a>
 <a href="LAPTOPS.html"><button class="NavButton">LAPTOPS</button></a>
    <a href="CAMERAS.html"><button class="NavButton">CAMERAS</button></a>
    <a href="ACCESSORIES.HTML"><button class="NavButton">ACCESSORIES</button></a>
  
 -->



    <h1>LAPTOPS Page</h1>


    <img src="LAP1.jpg">
    <img src="LAP2.jpg">
    <img src="LAP3.jpg">
    <img src="LAP4.jpg">
    <img src="LAP5.jpg">
   
 
    
   
   

   <form>
 <input type="button" value="Go back!" onclick="history.back()">
</form>
  

    <P>       </P>

    <script src="Behavior.js"></script>  

    <!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>